<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="genweb.migrations">

    <utility
        component=".blueprints.PrettyPrinter"
        name="genweb.migrations.sections.pprinter"
        />

    <utility
        component=".blueprints.DataFields"
        name="genweb.migrations.sections.datafields"
        />

    <utility
        component=".blueprints.WorkflowHistory"
        name="genweb.migrations.sections.workflowupdater"
        />

    <utility
        component=".catalogsource.CatalogSourceSection"
        name="genweb.migrations.catalogsource"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.test"
        title="Migration configuration for querying the catalog of a Plone site"
        configuration="test.cfg"
        />

    <transmogrifier:registerConfig
        name="genweb.migrations.dxexport.test"
        title="Export DX content with transmogrifier.dexterity"
        configuration="test_dxexport.cfg"
        />

</configure>
